--========================================================================
--==================Query systables on Postgres DB
--========================================================================

--Get a List of Tables
--This query lists all the tables in the current database under a specific schema (e.g., public):

SELECT table_schema, table_name
FROM information_schema.tables
WHERE table_schema = 'public'
  AND table_type = 'BASE TABLE'
ORDER BY table_schema, table_name;

--Get a List of Indexes per Table
--This query lists all indexes for each table in the current database:

SELECT 
    t.relname AS table_name,
    i.relname AS index_name,
    pg_size_pretty(pg_relation_size(i.oid)) AS index_size
FROM 
    pg_class t
JOIN 
    pg_index ix ON t.oid = ix.indrelid
JOIN 
    pg_class i ON i.oid = ix.indexrelid
WHERE 
    t.relkind = 'r'  -- Filter only tables
	--AND t.relname NOT LIKE 'pg_%'
ORDER BY index_size desc 
    --t.relname, i.relname;

--Get Storage Quota per Table
--This query provides the size of each table, including indexes and total size:

SELECT 
    relname AS table_name,
    pg_size_pretty(pg_table_size(oid)) AS table_size,
    pg_size_pretty(pg_indexes_size(oid)) AS indexes_size,
    pg_size_pretty(pg_total_relation_size(oid)) AS total_size
FROM 
    pg_class
WHERE 
    relkind = 'r'  -- Filter only tables
	AND relname NOT LIKE 'pg_%'
ORDER BY 
    total_size DESC;

--========================================================================
--==================Reserved words on Postgres DB
--========================================================================

CREATE TABLE example (
    user VARCHAR(50)
);

CREATE TABLE example (
    "user" VARCHAR(50)
);

--========================================================================
--==================Create MRR Database on Postgres DB
--========================================================================

CREATE DATABASE "MRR"
    WITH
    OWNER = postgres
    ENCODING = 'UTF8'
    LOCALE_PROVIDER = 'libc'
    CONNECTION LIMIT = -1
    IS_TEMPLATE = False;

--========================================================================
--==================Create MRR Tables on Postgres DB
--========================================================================

-- Table: public.category

-- DROP TABLE IF EXISTS public.category;

CREATE TABLE IF NOT EXISTS public.category
(
    categoryid integer NOT NULL,
    categoryname character varying(15) COLLATE pg_catalog."default" NOT NULL,
    description text COLLATE pg_catalog."default",
	DWH_Created_Date timestamp,
	DWH_Updated_Date timestamp,
    CONSTRAINT category_pkey PRIMARY KEY (categoryid)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.category
    OWNER to postgres;

--==================Query systables on Postgres DB

--Get a List of Tables
--This query lists all the tables in the current database under a specific schema (e.g., public):

SELECT table_schema, table_name
FROM information_schema.tables
WHERE table_schema = 'public'
  AND table_type = 'BASE TABLE'
ORDER BY table_schema, table_name;

--Get a List of Indexes per Table
--This query lists all indexes for each table in the current database:

SELECT 
    t.relname AS table_name,
    i.relname AS index_name,
    pg_size_pretty(pg_relation_size(i.oid)) AS index_size
FROM 
    pg_class t
JOIN 
    pg_index ix ON t.oid = ix.indrelid
JOIN 
    pg_class i ON i.oid = ix.indexrelid
WHERE 
    t.relkind = 'r'  -- Filter only tables
	--AND t.relname NOT LIKE 'pg_%'
ORDER BY index_size desc 
    --t.relname, i.relname;

--Get Storage Quota per Table
--This query provides the size of each table, including indexes and total size:

SELECT 
    relname AS table_name,
    pg_size_pretty(pg_table_size(oid)) AS table_size,
    pg_size_pretty(pg_indexes_size(oid)) AS indexes_size,
    pg_size_pretty(pg_total_relation_size(oid)) AS total_size
FROM 
    pg_class
WHERE 
    relkind = 'r'  -- Filter only tables
	AND relname NOT LIKE 'pg_%'
ORDER BY 
    total_size DESC;
